<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>QuanLyTiemDaQuy.Core.BLL</RootNamespace>
    <AssemblyName>QuanLyTiemDaQuy.Core.BLL</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLyTiemDaQuy.Core\QuanLyTiemDaQuy.Core.csproj" />
    <ProjectReference Include="..\QuanLyTiemDaQuy.Core.DAL\QuanLyTiemDaQuy.Core.DAL.csproj" />
  </ItemGroup>

</Project>
