# QuanlyTiemDaQuy

./: .gitignore  Form1.Designer.cs  Form1.cs  Program.cs  QuanlyTiemDaQuy.code-workspace  QuanlyTiemDaQuy.csproj  QuanlyTiemDaQuy.sln  README.md  build-all.ps1
Database/: AddTestDatabase.sql  CreateDatabase.sql  FixVIPDiscounts.sql  ResetDatabase.sql  UpdateDatabase_AddInvoiceStatus.sql  UpdateDatabase_MarketPrice.sql  UpdateDatabase_MultiBranch.sql
Database/Migrations/: 003_AddBranchIdToInvoices.sql  004_CreateDiscountRules.sql
Forms/: ChangePasswordForm.cs  CustomerEditForm.Designer.cs  CustomerEditForm.cs  CustomerForm.Designer.cs  CustomerForm.cs  DiscountManagementForm.Designer.cs  DiscountManagementForm.cs  ImportForm.Designer.cs  ImportForm.cs  ImportReportForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MarketPriceForm.Designer.cs  MarketPriceForm.cs  ProductEditForm.Designer.cs  ProductEditForm.cs  ProductForm.Designer.cs  ProductForm.cs  ReportForm.Designer.cs  ReportForm.cs  SalesForm.Designer.cs  SalesForm.cs  SupplierForm.Designer.cs  SupplierForm.cs  SystemManagementForm.Designer.cs  SystemManagementForm.cs  UserManagementForm.Designer.cs  UserManagementForm.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
QuanLyTiemDaQuy.BLL/: InputValidator.cs  QuanLyTiemDaQuy.BLL.csproj
QuanLyTiemDaQuy.BLL/Services/: BranchService.cs  CustomerService.cs  DiscountService.cs  EmployeeService.cs  ImportService.cs  LicenseManager.cs  MarketPriceApiService.cs  PricingService.cs  ProductService.cs  ReportService.cs  SalesService.cs  SupplierService.cs
QuanLyTiemDaQuy.Core/: QuanLyTiemDaQuy.Core.csproj
QuanLyTiemDaQuy.Core.BLL/: QuanLyTiemDaQuy.Core.BLL.csproj
QuanLyTiemDaQuy.Core.BLL/Services/: BusinessServices.cs  CoreServices.cs  DiscountService.cs  ReportServices.cs
QuanLyTiemDaQuy.Core.DAL/: DatabaseHelper.cs  QuanLyTiemDaQuy.Core.DAL.csproj
QuanLyTiemDaQuy.Core.DAL/Repositories/: CoreRepositories.cs  DiscountRepository.cs  ProductRepository.cs  TransactionRepositories.cs
QuanLyTiemDaQuy.Core/Interfaces/: IRepositories.cs  IServices.cs
QuanLyTiemDaQuy.Core/Models/: Branch.cs  Certificate.cs  Customer.cs  DiscountRule.cs  Employee.cs  GemstoneMarketPrice.cs  ImportReceipt.cs  Invoice.cs  MarketPriceApiModels.cs  Product.cs  ReportModels.cs  StoneType.cs  Supplier.cs
QuanLyTiemDaQuy.DAL/: DatabaseHelper.cs  QuanLyTiemDaQuy.DAL.csproj
QuanLyTiemDaQuy.DAL/Repositories/: BranchRepository.cs  CertificateRepository.cs  CustomerRepository.cs  DiscountRepository.cs  EmployeeRepository.cs  ImportRepository.cs  InvoiceRepository.cs  MarketPriceRepository.cs  ProductRepository.cs  StoneTypeRepository.cs  SupplierRepository.cs
QuanLyTiemDaQuy.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  QuanLyTiemDaQuy.Maui.csproj  build_log.txt
QuanLyTiemDaQuy.Maui/Converters/: Converters.cs  ProductImageConverter.cs
QuanLyTiemDaQuy.Maui/Messages/: Messages.cs
QuanLyTiemDaQuy.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
QuanLyTiemDaQuy.Maui/Services/: CacheService.cs
QuanLyTiemDaQuy.Maui/ViewModels/: ViewModels.cs
QuanLyTiemDaQuy.Maui/Views/: CustomersPage.xaml  CustomersPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SalesPage.xaml  SalesPage.xaml.cs
QuanLyTiemDaQuy.Models/: Branch.cs  Certificate.cs  Customer.cs  DiscountRule.cs  Employee.cs  GemstoneMarketPrice.cs  ImportReceipt.cs  Invoice.cs  MarketPriceApiModels.cs  Product.cs  QuanLyTiemDaQuy.Models.csproj  ReportModels.cs  StoneType.cs  Supplier.cs
installer/: mainline.iss  pos-embedded.iss  unified.iss
