<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>QuanLyTiemDaQuy.Core.DAL</RootNamespace>
    <AssemblyName>QuanLyTiemDaQuy.Core.DAL</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLyTiemDaQuy.Core\QuanLyTiemDaQuy.Core.csproj" />
  </ItemGroup>

</Project>
